# AppCovid-19

./: README.md  Solution Covid-19.sln
CommonResources/: key_appcovid19_datos.txt  key_appucv_datos.txt
CommonResources/covid19/: covid19.keyInfo  covid19.keystore
EVSoft.Covid19.AppCovid19/EVSoft.Covid19.AppCovid19/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EVSoft.Covid19.AppCovid19.csproj
EVSoft.Covid19.AppCovid19/EVSoft.Covid19.AppCovid19.Android/: EVSoft.Covid19.AppCovid19.Android.csproj  MainActivity.cs
EVSoft.Covid19.AppCovid19/EVSoft.Covid19.AppCovid19.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EVSoft.Covid19.AppCovid19/EVSoft.Covid19.AppCovid19.Android/Resources/: Resource.designer.cs
EVSoft.Covid19.AppCovid19/EVSoft.Covid19.AppCovid19.Android/Resources/drawable/: ic_mundo.xml  ic_pais.xml  ic_recovered_white_24dp.xml  launch_screen.xml
EVSoft.Covid19.AppCovid19/EVSoft.Covid19.AppCovid19.Android/Resources/drawable-anydpi/: ic_active_white_24dp.xml  ic_deaths_white_24dp.xml
EVSoft.Covid19.AppCovid19/EVSoft.Covid19.AppCovid19.Android/Resources/drawable-v24/: ic_critical_white_24dp.xml
EVSoft.Covid19.AppCovid19/EVSoft.Covid19.AppCovid19.Android/Resources/mipmap-anydpi-v26/: ic_cases_white_24dp.xml  ic_countries_white_24dp.xml  ic_tests_white_24dp.xml
EVSoft.Covid19.AppCovid19/EVSoft.Covid19.AppCovid19.Android/Resources/values/: colors.xml  strings.xml  styles.xml
EVSoft.Covid19.AppCovid19/EVSoft.Covid19.AppCovid19.Android/Resources/xml/: network_security_config.xml
EVSoft.Covid19.AppCovid19/EVSoft.Covid19.AppCovid19.iOS/: AppDelegate.cs  EVSoft.Covid19.AppCovid19.iOS.csproj  Info.plist  Main.cs
EVSoft.Covid19.AppCovid19/EVSoft.Covid19.AppCovid19.iOS/Properties/: AssemblyInfo.cs
EVSoft.Covid19.AppCovid19/EVSoft.Covid19.AppCovid19/Models/: Item.cs
EVSoft.Covid19.AppCovid19/EVSoft.Covid19.AppCovid19/Services/: IDataStore.cs  MockDataStore.cs
EVSoft.Covid19.AppCovid19/EVSoft.Covid19.AppCovid19/Styles/: Colors.xaml  Colors.xaml.cs
EVSoft.Covid19.AppCovid19/EVSoft.Covid19.AppCovid19/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CountrieDetailViewModel.cs  CountrieHistoricalViewModel.cs  CountriesViewModel.cs  GlobalViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
EVSoft.Covid19.AppCovid19/EVSoft.Covid19.AppCovid19/Views/: AboutPage.xaml  AboutPage.xaml.cs  CountrieDetailPage.xaml  CountrieDetailPage.xaml.cs  CountrieHistoricalPage.xaml  CountrieHistoricalPage.xaml.cs  CountriesPage.xaml  CountriesPage.xaml.cs  GlobalPage.xaml  GlobalPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
EVSoft.Covid19.Backend/: EVSoft.Covid19.Backend.csproj  ResourceString.Designer.cs  ResourceString.resx
EVSoft.Covid19.Backend/Dominio/: All.cs  Countrie.cs  Countries.cs  Historical.cs
EVSoft.Covid19.Backend/Services/: IServicesCovid19.cs  ServicesCovid19.cs
